@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,200;1,400&family=Oswald:wght@200;300;400;500;600;700&display=swap')
@import 'reset'
$transparente: rgba(0,0,0, 0.1)
$pad-space:20px
$pad-space10:5px
$gris-claro: rgb(239, 237, 255)
$color-link:rgb(249, 249, 249)
$succes: rgb(239, 237, 255)
$primary: 1px
$headertamano: 100%
$colorh1: rgb(90, 87, 87)
$colorh2: rgb(90, 87, 87)
 
html
    height: 100vh
body
    background:#e5e2e2 
    font-size: 18px
a
    color: $color-link
    font-weight: bold
    text-shadow: 1px 1px 1px black, 1px 1px 5px black,1px -1px 5px black

header
    font-family: 'Exo', sans-serif
    font-family: 'Oswald', sans-serif
    background: url('../images/back1.jpg')
    background-size: auto,cover
    background-repeat: no-repeat
    background-position: bottom
    border-bottom: 15px solid $primary
    height:$headertamano
    nav
        display: grid
        grid-template-columns: 350px 1fr
        background: rgba(0,0,0, 0.4) 
        padding: 5px $pad-space
        border-bottom: 1px solid $gris-claro
        ul
            display: inline-flex
            align-items: center
            justify-content: flex-end
            li
                margin-right: $pad-space
    section        
        display: flex
        justify-content: center
        align-items: center
        padding: 200px
        blockquote
            color: #F9F9F9
            text-shadow: 1px 1px 1px black, 1px 1px 5px black,1px -1px 5px black
            font-size: 1.5em
            h1
                display: flex
                justify-content: center
                align-items: center
            p
                display: flex
                justify-content: center
                align-items: center

main
    
    blockquote
        display: grid
        grid-column: 1 / 3
        grid-row: 1
        justify-content: center
        h1
            text-align: center
            justify-content: center
            color: $colorh1
            size-adjust: auto
            
        p.descripcion
            display: block
            text-align: center
            width: 900px
            margin: 10px auto
            padding: 5px
            font-size: 1.0em
            //border: solid 2px #f60
            
    section.caracteristicas   
        margin: 5px 150px 5px 150px
        padding: 10px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 10px
        grid-auto-rows: minmax(100px, auto)
        
        .torneos
            background: withe
            box-shadow: 0 0 20px rgba(0,0,0,0.4)
            border-radius: 5px
            margin: 50px 20px 5px 20px /* arriba, derecha, abajo, izquierda */
            padding: $pad-space10
            text-align: center
            float: left
            h2
                color: $colorh2
            p
                font-size: 0.9em
        .reserva
            background: withe
            box-shadow: 0 0 20px rgba(0,0,0,0.4)
            border-radius: 5px
            margin: 50px 20px 5px 20px /* arriba, derecha, abajo, izquierda */
            padding: $pad-space10
            text-align: center
            float: left
            h2
                color: $colorh2
            p
                font-size: 0.9em
        .pago
            background: withe
            box-shadow: 0 0 20px rgba(0,0,0,0.4)
            border-radius: 5px
            margin: 50px 20px 5px 20px /* arriba, derecha, abajo, izquierda */
            padding: $pad-space10
            text-align: center
            float: left
            h2
                color: $colorh2
            p
                font-size: 0.9em
        .precio
            background: withe
            box-shadow: 0 0 20px rgba(0,0,0,0.4)
            border-radius: 5px
            margin: 50px 20px 5px 20px /* arriba, derecha, abajo, izquierda */
            padding: $pad-space10
            text-align: center
            color: black
            float: left
            h2
                color: $colorh2
            p
                font-size: 0.9em
    
    
footer
    
    background: #b2bfae
    border-top: 10px solid $primary
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    padding: 20px $pad-space 40px  $pad-space
    color: white
    font-weight: normal
    a
        color: black
        text-shadow: 1px 1px 1px black
        font-weight: normal
    p
        color: black